- content_for :title
  My super sweet dashboard

div class="gridster"
  ul
    li { data-row="1" data-col="1"
         data-sizex="2" data-sizey="1"
         style="background: blue" }
      div { data-id="stacked_graph_example"
            data-view="StackedGraph"
            data-title="Boom" }
center
  div style="font-size: 12px">
    | Try this: curl -d '{ "auth_token": "YOUR_AUTH_TOKEN", "text": "Hey, Look what I can do!" }' \http://<%=request.host%>:<%=request.port%>/widgets/welcome</div></center>
